{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset162 0;}{\f7\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset162 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Ba\u351\'fel\u305\'fdk;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af9 \ltrch\loch\noline Dizin;}
{\s22\sbasedon0\snext22\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Ba\u351\'fel\u305\'fdk (user);}
{\s23\sbasedon0\snext23\rtlch\af8 \ltrch Dizin (user);}
}{\*\generator LibreOffice/25.2.3.2$Windows_X86_64 LibreOffice_project/bbb074479178df812d175f709636b368952c2ce3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo6\dy5\hr11\min57}{\printim\yr2025\mo6\dy1\hr20\min45}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch\afs30 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs30\loch
Proje sunus\u305\'fd i\u231\'e7in }{{\field{\*\fldinst HYPERLINK "https://gamma.app/docs/BLUETOOTH-KONTROLLU-YANGIN-SONDURME-SISTEMI--54x76lcr1zdhljj?mode=present#card-cwm0g31fawmoaax" }{\fldrslt {\rtlch\ab\afs30 \ltrch\loch\b\loch\cf9\ul\ulc0\fs30\dbch\ab\loch
https://gamma.app/docs/BLUETOOTH-KONTROLLU-YANGIN-SONDURME-SISTEMI--54x76lcr1zdhljj?mode=present#card-cwm0g31fawmoaax}{}}}\rtlch\afs30 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs30\loch
 t\u305\'fdklay\u305\'fdn veya kopyalay\u305\'fdn\u305\'fdz}
\par }